<!DOCTYPE html>
<html>
<head>
	<title>form多选表单的优化</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="Css/reset.css"> -->
    <style type="text/css">
		body{
			font: 13px/26px '微软雅黑';
		}
		.typeList{
			width: 540px;
			height: 30px;
			border: 1px solid #dfdfdf;
			border-width: 1px 0;
			margin: 50px auto;
			overflow: hidden;
		}
		.typeList ul{
			list-style-type: none; 
			height: 30px;
			line-height: 30px;
			margin:auto;
			padding-left: 15px;
		}
		.typeList ul li{
			float: left;
			margin-right: 15px;
			position: relative;
		}
		.typeList ul li input{
			display: none;
		}
		.typeList ul li b{
			width:20px;
			height: 20px;
			background: url(images/checkbox.gif) no-repeat -12px -18px;
			display: block;
			position: absolute;
			top: 6px;
			left:0;
		}
		.typeList ul li:hover b{
			background-position: -12px -118px;
		}
		.typeList ul li label{
			padding-left:23px;
		}
		.typeList ul .selected b, .typeList ul .selected:hover b{
			background-position: -12px -218px;
		}

    </style>
    <script type="text/javascript">

    //点击鼠标时同时触发两个事件
    function addLoadEvent(func) {
    	var oldonload = window.onload;
    	if(typeof window.onload != "function") {
    		window.onload = func;
    	}
    	else {
    		window.onload = function () {
    			oldonload();
    			func();
    		}
    	}
    }
    function createTag(argument) {
    	// 动态添加b标签
    	var li = document.getElementById('checkList').getElementsByTagName('li');
    	var label;
    	for(var i=0, len=li.length; i<len; i++) {
    		label = li[i].getElementsByTagName('label');
    		var bTag = document.createElement('b');
    		li[i].insertBefore(bTag, label[0]);
    	}
    }
    function checklist () { //点击切换效果
    	var li = document.getElementById('checkList').getElementsByTagName('li');
    	for(var i=0, len=li.length; i<len; i++) {
    		li[i].onclick = function(){
    			if(this.className == 'selected'){
    				this.className = null;
    			}
    			else {
    				this.className = 'selected';
    			}
    		}
    	}
    }
    // window.onload = createTag;
    addLoadEvent(createTag);
    addLoadEvent(checklist);
    </script>
</head>

<body>
<div class="typeList">
	<form action = '#' method="post" name='typeList'>
		<ul id="checkList">
			<li class='selected'><input type = 'checkbox' name='typeList' id='xiao'/> <label for='xiao'>消费者保障</label></li>
			<li><input type = 'checkbox' name='typeList' id='po'/> <label for='po'>破损补齐</label></li>
			<li><input type = 'checkbox' name='typeList' id='qi'/> <label for='qi'>7天退换</label></li>
			<li><input type = 'checkbox' name='typeList' id='zheng'/> <label for='zheng'>正品保障</label></li>
			<li><input type = 'checkbox' name='typeList' id='dian'/> <label for='dian'>电子凭证</label></li>
			<li><input type = 'checkbox' name='typeList' id='wang'/> <label for='wang'>旺旺在线</label></li>
			<li><input type = 'checkbox' name='typeList' id='ping'/> <label for='ping'>品牌授权</label></li>
			<li><input type = 'checkbox' name='typeList' id='huo'/> <label for='huo'>货到付狂</label></li>
			<li><input type = 'checkbox' name='typeList' id='xin'/> <label for='xin'>信用卡</label></li>
		</ul>
	</form>
</div>
</body>
</html>
